{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=MSC_IS_TKP_Db; UserName=postgres; Password=768893; Pooling=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
